.footer{
    width: 100vw;
    min-height: 70vh;
    background-color: rgba(28, 65, 119, .9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 0 0 0;

    .container{
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-wrap: wrap;
        padding-bottom: 50px;
        border-bottom: 1px solid #fff;
        flex-direction: column;

        .cont-1{
            display: flex;
            width: 100%;
            gap: 20px;
            margin-bottom: 20px;
            margin-top: 20px;

            /* @media (max-width: 576px) {
                flex-direction: column;
            } */

            .header1{
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 10px;
                color: #fff;
                margin-bottom: 20px;
                font-size: 40px;

                .logoCont{
                    color: #000000;
                    display: flex;
                    justify-content: left;
                    align-items: center;
        
                    .logo{
                        width: 150px;
                        height: 100px;
                        object-fit: cover;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: black;
                        margin-left: -40px;
                        margin-bottom: -10px;
        
                        @media (max-width: 600px) {
                            width: 100px;
                            height: 70px;
                            margin-left: -30px;
                            margin-bottom: 10px;
                        }
                }
            }
            }

            .desc1{
                display: flex;
                justify-content: center;
                align-items: center;
                color: #aaa;

                p{
                    font-size: 20px;
                }
            }

        }

        .cont-11{
            display: flex;
            justify-content: start;
            align-items: start;
            gap: 20px;
            width: 100%;
            flex-wrap: wrap;

            .cont-2{
                display: flex;
                flex-direction: column;
                flex: 1;
                min-width: 200px;/* 
                border-bottom: 1px solid #fff; */
                padding: 30px;
    
                ul{
                    li{
                        width: 100%;
                    }
                }
            }
    
            .cont-3{
                display: flex;
                flex: 2;
                flex-direction: column;
                min-width: 400px;/* 
                border-bottom: 1px solid #fff; */
                padding: 30px ;
    
                ul{
                    li{
                        width: 100%;
                    }
                }

                @media (max-width: 576px) {
                    flex: 1;
                    min-width: 200px;
                }
            }
    
            .cont-4{
                display: flex;
                flex: 1;
                flex-direction: column;
                min-width: 200px;/* 
                border-bottom: 1px solid #fff; */
                padding: 30px 50px 30px 30px;
    
                .menu3{
    
                    li{
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        margin-bottom: 20px;
    
                        span{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: #ffffff;
                            padding: 10px;
                            border-radius: 50%;
                            margin-right: 10px;                        
                        }
    
                        div{
                            p{
                                &:nth-child(1) {
                                    border-bottom: 1px solid #aaa;
                                }
    
                                &:nth-child(2) {
                                    color: #fff;
                                }
                            }
                        }
                        
                        
                    }
                }
            }
    
            .mn{
                text-decoration: none;
                list-style-type: none;
                color: #aaa;
                font-size: 20px;
            }
    
            .hd{
                margin-bottom: 20px;
                color: #fff;
    
                @media (max-width: 500px) {
                    font-size: 25px;
                }
            }
    
            .mr{
                margin-top: 20px;
            }
    
            .br{
                border-left: 1px solid #fff;
                border-top: 1px solid #fff;
                border-right: 1px solid #fff;
                border-radius: 20px 20px 0 0;
                background: linear-gradient(180deg, rgba(255, 255, 255, .1), transparent)
            }
        }

        
    }

    .designer{
        display: flex;
        align-items: center;
        justify-content: center;
        
        p{
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            padding: 10px;
        }
    }
}